# Aeon-Staging

./: .gitmodules  README.md  XAML_MIGRATION_GUIDE.md
.github/: RELEASE_INSTRUCTIONS.md  WORKFLOW_OVERVIEW.md  copilot-instructions.md
.github/workflows/: dotnet-ci.yml  release.yml
src/: Aeon.sln
src/Aeon/: Aeon.csproj  App.axaml  App.xaml  App.xaml.cs  DebuggerWindow.axaml  DebuggerWindow.xaml.cs  EmulationErrorRoutedEventArgs.cs  EmulatorDisplay.axaml  EmulatorDisplay.xaml.cs  EmulatorDisplayResources.axaml  EmulatorDisplayResources.xaml  FastBitmap.cs  Geometries.cs  InstructionLogWindow.axaml  InstructionLogWindow.xaml  InstructionLogWindow.xaml.cs  KeyExtensions.cs  MainWindow.axaml  MainWindow.xaml.cs  MouseButtonExtensions.cs  MouseModeConverter.cs  NativeMethods.cs  NumericUpDown.axaml  NumericUpDown.xaml.cs  PaletteDialog.axaml  PaletteDialog.xaml  PaletteDialog.xaml.cs  PerformanceWindow.axaml  PerformanceWindow.xaml.cs  Program.cs  RoundButtonResources.axaml  RoundButtonResources.xaml  SimpleCommand.cs  SpeedConverter.cs  TaskDialog.axaml  TaskDialog.xaml.cs  TaskDialogItem.cs  TaskDialogTemplates.axaml  WpfSynchronizer.cs
src/Aeon.Avalonia/: Aeon.Avalonia.csproj  App.axaml  App.axaml.cs  AvaloniaSynchronizer.cs  DebuggerWindow.axaml  DebuggerWindow.axaml.cs  EmulationErrorRoutedEventArgs.cs  EmulatorDisplay.axaml  EmulatorDisplay.axaml.cs  Geometries.cs  InstructionLogWindow.axaml  InstructionLogWindow.axaml.cs  KeyExtensions.cs  MouseButtonExtensions.cs  MouseModeConverter.cs  PaletteDialog.axaml  PaletteDialog.axaml.cs  PerformanceWindow.axaml  PerformanceWindow.axaml.cs  Program.cs  RoutedCommand.cs  SimpleCommand.cs  SpeedConverter.cs  TaskDialog.axaml  TaskDialog.axaml.cs  TaskDialogItem.cs  ViewLocator.cs
src/Aeon.Avalonia/Configuration/: AeonConfiguration.cs  AeonDriveConfiguration.cs  GlobalConfiguration.cs
src/Aeon.Avalonia/Debugger/: AddressClickEventArgs.cs  AddressValueConverter.cs  AeonDebug.cs  IDebuggerTextSettings.cs  OperandDisplay.cs  RegisterString.cs
src/Aeon.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Aeon.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Aeon.DiskImages/: Aeon.DiskImages.csproj  CueSheetImage.cs  HostCDDrive.cs
src/Aeon.DiskImages/Archives/: ChunkedStreamReader.cs
src/Aeon.DiskImages/Iso9660/: NativeMethods.cs
src/Aeon.Emulator/: Aeon.Emulator.csproj  DictionaryExtensions.cs  EmulatorHost.cs  VirtualMachine.cs
src/Aeon.Emulator.Input/: Aeon.Emulator.Input.csproj  DefaultController.cs  DeviceInfo.cs  DirectInput.cs  DirectInputDevice.cs  DirectInputGameController.cs  IDirectInput.cs  IDirectInputDevice.cs  IGameController.cs  JoystickDevice.cs  NativeMethods.cs  SdlGameController.cs  XINPUT_STATE.cs  XInput.cs  XInputButtons.cs  XInputGamepadState.cs
src/Aeon.Emulator.Sound/: Aeon.Emulator.Sound.csproj  Audio.cs  ChannelAdapter.cs
src/Aeon.Emulator.Sound/Blaster/: Dsp.cs  LinearUpsampler.cs  SoundBlaster.cs
src/Aeon.Emulator.Sound/FM/: FmSoundCard.cs
src/Aeon.Emulator.Sound/Midi/: GeneralMidi.cs  MeltySynthMidiMapper.cs  Mt32Player.cs
src/Aeon.Emulator.Sound/PCSpeaker/: InternalSpeaker.cs  LatchedUInt16.cs  QueuedNote.cs
src/Aeon.Emulator/DebugSupport/: InstructionLog.cs
src/Aeon.Emulator/Decoding/: InstructionSet.cs  RuntimeCalls.cs
src/Aeon.Emulator/Dos/: FileControl.cs  MemoryAllocator.cs  MemoryBlockList.cs
src/Aeon.Emulator/Dos/CD/: Mscdex.cs
src/Aeon.Emulator/Dos/Programs/: ProgramImage.cs
src/Aeon.Emulator/Dos/VirtualFileSystem/: MappedFolder.cs  VirtualDrive.cs  VirtualPath.cs
src/Aeon.Emulator/Gdb/: CallType.cs  GdbCommandBreakPointHandler.cs  GdbCommandHandler.cs  GdbCommandMemoryHandler.cs  GdbCommandRegisterHandler.cs  GdbCustomCommandsHandler.cs  GdbFormatter.cs  GdbIo.cs  GdbServer.cs  MachineBreakpoints.cs  PauseHandler.cs
src/Aeon.Emulator/Gdb/Breakpoint/: AddressBreakPoint.cs  AddressRangeBreakPoint.cs  BreakPoint.cs  BreakPointHolder.cs  BreakPointType.cs  UnconditionalBreakPoint.cs
src/Aeon.Emulator/Instructions/: Compares.cs  Enter.cs  Jumps.cs  Loops.cs
src/Aeon.Emulator/Instructions/Arithmetic/: Add.cs  Subtract.cs
src/Aeon.Emulator/Instructions/BitShifting/: RotateCarryShift.cs  RotateShift.cs
src/Aeon.Emulator/Instructions/ProtectedMode/: StoreDescriptors.cs
src/Aeon.Emulator/Instructions/Strings/: Ins.cs  Outs.cs  Scas.cs
src/Aeon.Emulator/Memory/: DmaChannel.cs  ExtendedMemoryManager.cs  MetaAllocator.cs  PhysicalMemory.cs
src/Aeon.Emulator/Memory/Descriptors/: TaskSegmentDescriptor.cs
src/Aeon.Emulator/Utils/: ConvertUtils.cs  DictionaryUtils.cs  MemoryUtils.cs
src/Aeon.Emulator/Video/: TextConsole.cs
src/Aeon.Emulator/Video/Rendering/: GraphicsPresenter16.cs  GraphicsPresenter2.cs  GraphicsPresenter4.cs  GraphicsPresenter8.cs  GraphicsPresenterX.cs  Presenter.cs  TextPresenter.cs
src/Aeon.Emulator/Video/Vesa/: VbeHandler.cs
src/Aeon.Test/: Aeon.Test.csproj  Archives.cs  Loops.cs  VirtualMachineExtensions.cs
src/Aeon.Test/Resources/TestData/: test1.txt  test2.txt  test3.txt
src/Aeon/Configuration/: AeonConfiguration.cs  AeonDriveConfiguration.cs  GlobalConfiguration.cs
src/Aeon/Debugger/: AddressClickEventArgs.cs  AddressValueConverter.cs  AeonDebug.cs  DisassemblyView.axaml  DisassemblyView.xaml.cs  IDebuggerTextSettings.cs  InstructionStyleSelector.cs  InstructionStyles.axaml  InstructionTemplateSelector.cs  InstructionTemplates.axaml  ListBoxTemplates.axaml  MemoryView.axaml  MemoryView.xaml.cs  OperandDisplay.cs  RegisterString.cs  RegisterStringProvider.cs  RegisterViewer.axaml  RegisterViewer.xaml  RegisterViewer.xaml.cs
src/Aeon/Properties/: AssemblyInfo.cs
src/AeonPack/: AeonPack.csproj
