<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net9.0-windows</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Company>Aeon</Company>
    <Version>0.7.1</Version>
    <Product>Aeon</Product>
    <Title>Aeon Joystick Emulation</Title>
    <Description>Emulates joysticks for Aeon</Description>
  </PropertyGroup>
  <!-- Define WINDOWS constant for net9.0-windows target -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-windows'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>
  <!-- SDL2 for non-Windows platforms -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Silk.NET.SDL" Version="2.22.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aeon.Emulator\Aeon.Emulator.csproj" />
  </ItemGroup>
</Project>