<Window x:Class="Aeon.Emulator.Launcher.InstructionLogWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aeon.Emulator.Launcher"
        mc:Ignorable="d"
        x:ClassModifier="internal"
        Title="Instruction Log" Height="450" Width="800">
    <DockPanel>
        <!-- ToolBarTray/ToolBar not available in Avalonia - using Border + StackPanel -->
        <Border DockPanel.Dock="Top" Background="WhiteSmoke" BorderThickness="0,0,0,1" BorderBrush="Gray">
            <StackPanel Orientation="Horizontal" Margin="4,2">
                <TextBox Name="gotoAddressBox" Width="100" Margin="2" />
                <Button Content="Next" Click="NextAddress_Click" Margin="2" />
                <Button Content="Prev" Margin="2" />
                <Separator Width="1" Margin="4,2" />
                <Button Content="Next V86 Change" Click="NextV86_Click" Margin="2" />
                <Button Content="Last V86 Change" Click="LastV86_Click" Margin="2" />
                <Separator Width="1" Margin="4,2" />
                <Button Content="Find Next Error" Click="FindNextError_Click" Margin="2" />
            </StackPanel>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Name="registerText" FontFamily="Consolas" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <ListBox Grid.Column="1" Name="historyList" FontFamily="Consolas" SelectionChanged="HistoryList_SelectionChanged" />
        </Grid>
    </DockPanel>
</Window>
