<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Aeon.Emulator.Launcher"
        xmlns:ic="using:FluentIcons.Avalonia.Fluent"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:behaviors="clr-namespace:Aeon.Emulator.Launcher.Behaviors"
        x:Class="Aeon.Emulator.Launcher.MainWindow"
        x:Name="window"
        Title="Aeon" Width="800" Height="600" MinWidth="360" MinHeight="270"
        Icon="avares://Aeon/Aeon.ico"
        Background="{StaticResource backgroundGradient}">
    <Window.Styles>
        <Style Selector="Menu#mainMenu">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="#222" />
            <Setter Property="BorderBrush" Value="#C8C8C8" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
        </Style>
        <Style Selector="Menu#mainMenu > MenuItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="8,4" />
        </Style>
        <Style Selector="Menu#mainMenu > MenuItem:pointerover">
            <Setter Property="Background" Value="#DCECF8" />
        </Style>
        <Style Selector="Menu#mainMenu > MenuItem:open">
            <Setter Property="Background" Value="#DCECF8" />
        </Style>
        <Style Selector="Menu#mainMenu MenuItem:pointerover">
            <Setter Property="Background" Value="#DCECF8" />
        </Style>
        <Style Selector="Border#toolBar">
            <Setter Property="BorderBrush" Value="#737373" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BoxShadow" Value="0 1 4 0 #66000000" />
        </Style>
        <Style Selector="Border#toolBar Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="2" />
        </Style>
        <Style Selector="Border#toolBar Button:pointerover">
            <Setter Property="Background" Value="#DCECF8" />
            <Setter Property="BorderBrush" Value="#7DA2CE" />
        </Style>
        <Style Selector="Border#toolBar Button:pressed">
            <Setter Property="Background" Value="#C6DDF4" />
            <Setter Property="BorderBrush" Value="#6C8FB8" />
        </Style>
        <Style Selector="Border#toolBar ToggleButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="2" />
        </Style>
        <Style Selector="Border#toolBar ToggleButton:pointerover">
            <Setter Property="Background" Value="#DCECF8" />
            <Setter Property="BorderBrush" Value="#7DA2CE" />
        </Style>
        <Style Selector="Border#toolBar ToggleButton:checked">
            <Setter Property="Background" Value="#C6DDF4" />
            <Setter Property="BorderBrush" Value="#6C8FB8" />
        </Style>
        <Style Selector="Border#toolBar Button.commandButton Polygon.commandGlyph">
            <Setter Property="Stroke" Value="DarkGreen" />
            <Setter Property="Fill">
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="LightGreen" Offset="0.0" />
                    <GradientStop Color="DarkGreen" Offset="1.0" />
                </LinearGradientBrush>
            </Setter>
        </Style>
        <Style Selector="Border#toolBar Button.commandButton Rectangle.commandGlyph">
            <Setter Property="Stroke" Value="DarkGreen" />
            <Setter Property="Fill">
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="LightGreen" Offset="0.0" />
                    <GradientStop Color="DarkGreen" Offset="1.0" />
                </LinearGradientBrush>
            </Setter>
        </Style>
        <Style Selector="Border#toolBar Button.commandButton:disabled Polygon.commandGlyph">
            <Setter Property="Stroke" Value="DimGray" />
            <Setter Property="Fill">
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="LightGray" Offset="0.0" />
                    <GradientStop Color="DimGray" Offset="1.0" />
                </LinearGradientBrush>
            </Setter>
        </Style>
        <Style Selector="Border#toolBar Button.commandButton:disabled Rectangle.commandGlyph">
            <Setter Property="Stroke" Value="DimGray" />
            <Setter Property="Fill">
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="LightGray" Offset="0.0" />
                    <GradientStop Color="DimGray" Offset="1.0" />
                </LinearGradientBrush>
            </Setter>
        </Style>
        <Style Selector="Border#toolBar Button.speedButton">
            <Setter Property="Width" Value="18" />
            <Setter Property="Height" Value="18" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="CornerRadius" Value="9" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="#FFDDE8F2" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="Border#toolBar Button.speedButton:disabled">
            <Setter Property="Opacity" Value="0.55" />
        </Style>
    </Window.Styles>

    <DockPanel>
        <StackPanel Name="menuContainer" DockPanel.Dock="Top">
            <Menu Name="mainMenu">
                <MenuItem Header="_Aeon">
                    <MenuItem Header="_Quick Launch Program..." Click="QuickLaunch_Click">
                        <MenuItem.Icon>
                            <ic:SymbolIcon Symbol="Open" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Quick Launch Command Prompt..." Click="CommandPrompt_Click">
                        <MenuItem.Icon>
                            <ic:SymbolIcon Symbol="FolderOpen" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Pause" Command="{Binding #emulatorDisplay.PauseCommand}">
                        <MenuItem.Icon>
                            <ic:SymbolIcon Symbol="Pause" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="R_esume" Command="{Binding #emulatorDisplay.ResumeCommand}">
                        <MenuItem.Icon>
                            <ic:SymbolIcon Symbol="Play" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="E_xit" Command="{Binding #window.CloseCommand}">
                        <MenuItem.Icon>
                            <ic:SymbolIcon Symbol="Dismiss" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Copy Screen">
                        <i:Interaction.Behaviors>
                            <behaviors:CopyScreenToClipboardBehavior />
                        </i:Interaction.Behaviors>
                        <MenuItem.Icon>
                            <ic:SymbolIcon Symbol="Copy" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Name="viewToolBarMenuItem" Header="_Toolbar" ToggleType="CheckBox" IsChecked="True" />
                    <Separator />
                    <MenuItem Header="_Lock Aspect Ratio" ToggleType="CheckBox" IsChecked="{Binding #emulatorDisplay.IsAspectRatioLocked, Mode=TwoWay}" />
                    <MenuItem Header="_Full Screen" Click="FullScreen_Click">
                        <MenuItem.Icon>
                            <ic:SymbolIcon Symbol="FullScreenMaximize" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Performance Window" Click="PerformanceWindow_Click">
                        <MenuItem.Icon>
                            <ic:SymbolIcon Symbol="Gauge" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Debug">
                    <MenuItem Header="Color Palette" Click="ShowPalette_Click">
                        <MenuItem.Icon>
                            <ic:SymbolIcon Symbol="Color" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <Border Name="toolBar" IsVisible="{Binding #viewToolBarMenuItem.IsChecked}">
                <Border.Background>
                    <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
                        <GradientStop Color="WhiteSmoke" Offset="0.0" />
                        <GradientStop Color="DimGray" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel Orientation="Horizontal" Margin="4,2" Spacing="2" VerticalAlignment="Center">
                    <Button ToolTip.Tip="Run Program..." Click="QuickLaunch_Click">
                        <Image Width="16" Height="16" Source="avares://Aeon/Resources/openfolderHS.png" />
                    </Button>

                    <Border Width="28" Height="1" Background="#666" VerticalAlignment="Center" Margin="6,0" />

                    <Button Classes="commandButton" Command="{Binding #emulatorDisplay.ResumeCommand}" ToolTip.Tip="Resume">
                        <Canvas Width="16" Height="16">
                            <Polygon Classes="commandGlyph" Points="6,4 6,13 11,8" />
                        </Canvas>
                    </Button>
                    <Button Classes="commandButton" Command="{Binding #emulatorDisplay.PauseCommand}" ToolTip.Tip="Pause">
                        <Canvas Width="16" Height="16">
                            <Rectangle Classes="commandGlyph" Canvas.Left="3" Canvas.Top="3" Width="4" Height="10" />
                            <Rectangle Classes="commandGlyph" Canvas.Left="8" Canvas.Top="3" Width="4" Height="10" />
                        </Canvas>
                    </Button>

                    <Border Width="28" Height="1" Background="#666" VerticalAlignment="Center" Margin="6,0" />

                    <ToggleButton Name="mouseIntegrationButton" ToolTip.Tip="Toggle Mouse Integration" IsCheckedChanged="MouseIntegration_Changed">
                        <Image Width="16" Height="16" Source="avares://Aeon/Resources/MouseIntegration.png" />
                    </ToggleButton>

                    <Border Width="28" Height="1" Background="#666" VerticalAlignment="Center" Margin="6,0" />

                    <TextBlock Text="Speed:" VerticalAlignment="Center" Margin="4,0,2,0" />
                    <Button Name="slowerButton" Classes="speedButton" ToolTip.Tip="Slow Down Emulation" Click="SlowerButton_Click">
                        <TextBlock FontFamily="Courier New" FontWeight="Bold" Text="-" />
                    </Button>
                    <TextBlock Name="speedLabel" Width="50" TextAlignment="Center" VerticalAlignment="Center" />
                    <Button Name="fasterButton" Classes="speedButton" ToolTip.Tip="Speed Up Emulation" Click="FasterButton_Click">
                        <TextBlock FontFamily="Courier New" FontWeight="Bold" Text="+" />
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>

        <local:EmulatorDisplay x:Name="emulatorDisplay" Margin="0,7,0,0" />
    </DockPanel>
</Window>

