<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Aeon.Emulator.Launcher</RootNamespace>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Company>Aeon</Company>
		<Version>0.7.1</Version>
		<Product>Aeon</Product>	
		<Title>Aeon</Title>
		<Description>Runtime environment for the Aeon x86 emulator.</Description>
		<ApplicationIcon>Aeon.ico</ApplicationIcon>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
		<TrimMode>copyused</TrimMode>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	</PropertyGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<None Remove=".gitignore" />
		<None Remove="Aeon.ico" />
		<None Remove="Resources\MouseIntegration.png" />
		<None Remove="Resources\openfolderHS.png" />
		<None Remove="Resources\TaskArrow.png" />
	</ItemGroup>
	<ItemGroup>
		<AvaloniaResource Include="Aeon.ico" />
		<AvaloniaResource Include="Resources\MouseIntegration.png" />
		<AvaloniaResource Include="Resources\openfolderHS.png" />
		<AvaloniaResource Include="Resources\TaskArrow.png" />
	</ItemGroup>
	<ItemGroup>
		<!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
		<TrimmableAssembly Include="Avalonia.Themes.Fluent" />
		<TrimmableAssembly Include="Avalonia.Themes.Default" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
		<PackageReference Include="Avalonia" Version="0.10.13" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.13" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.13" />
		<PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Aeon.Emulator\Aeon.Emulator.csproj" />
		<ProjectReference Include="..\Aeon.DiskImages\Aeon.DiskImages.csproj" />
		<ProjectReference Include="..\Aeon.Emulator.Input\Aeon.Emulator.Input.csproj" />
		<ProjectReference Include="..\Aeon.Emulator.Sound\Aeon.Emulator.Sound.csproj" />
		<ProjectReference Include="..\Aeon.Emulator\Aeon.Emulator.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="InstructionLogWindow.axaml.cs">
	    <DependentUpon>InstructionLogWindow.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
