<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles>
    <Style Selector="ListBoxItem.listBoxItemStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid Background="{TemplateBinding Background}">
                        <Border CornerRadius="4" BorderThickness="1" x:Name="itemBorder" Margin="0" Width="Auto" >
                            <ContentPresenter />
                        </Border>
                    </Grid>
                    <!-- ControlTemplate.Triggers need to be handled differently in Avalonia
<ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="itemBorder" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="50.0%,0.0%" EndPoint="50.0%,100.0%">
                                        <GradientStop Color="#DCEBFC" Offset="0" />
                                        <GradientStop Color="#CDE2FC" Offset="0.5" />
                                        <GradientStop Color="#C1DBFC" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="itemBorder" Property="BorderBrush" Value="CornflowerBlue" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="itemBorder" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="50.0%,0.0%" EndPoint="50.0%,100.0%" Opacity="0.25">
                                        <GradientStop Color="#DCEBFC" Offset="0" />
                                        <GradientStop Color="#CDE2FC" Offset="0.5" />
                                        <GradientStop Color="#C1DBFC" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="itemBorder" Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="CornflowerBlue" Opacity="0.25" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </Styles>
</ResourceDictionary>