<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Company>Aeon</Company>
    <Version>0.7.1</Version>
    <Product>Aeon</Product>
    <Title>Aeon Sound Emulation</Title>
    <Description>Emulates sound cards for Aeon</Description>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\mt32emu.net-Staging\mt32emu\Mt32emu.csproj" />
    <ProjectReference Include="..\..\TinyAudio-Staging\TinyAudio\TinyAudio.csproj" />
    <ProjectReference Include="..\..\Ymf262Emu-Staging\Ymf262Emu\Ymf262Emu.csproj" />
    <ProjectReference Include="..\Aeon.Emulator\Aeon.Emulator.csproj" />
  </ItemGroup>
</Project>